/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color:#19c8fa;
    --trasparent-color:rgb(16 117 144 / 70%);
    --padding: 100px;

}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans",sans-serif;
  
 
}
.main-heading {
    text-align: center;
  

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}
/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
    
}
/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
    
}
/*Large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
    
}
/*End Global Rules*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
  height: 1px;
  width:calc(100% - 30px);
  background-color: #a2a2a2;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
  
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top:100%;
      width: 100%;
      left: 0;
      background-color: #363535;
    } 
    
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    } 
    
}
header nav ul li a {
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    color:white;
    display: block;
    padding: 40px 10px;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:chocolate;
    border-bottom: 1px solid rgb(250, 142, 142);
}

header nav ul li a:after {
    content: "";
    position: absolute;
    width: 48px;
    height: 1px;
    background-color: crimson;
    left: 10px;
    bottom: 35px;
    display: none;


}

header nav ul li a:hover::after{
    display: block;
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 25px;
    position:relative;
    top:6px;
    color:white;
 
}
header nav .form i {
    margin-left:10px;
    cursor: pointer;
}
header nav .form:hover {
    color:crimson
}
header nav .toggle-menu {
    color:white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display:none;
    }
    
}
.landing {
    min-height: 100vh;
    background-image: url(../images/background.webp);
    background-size: cover;
    background-color: #6a6767;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgb(0, 0, 0 ,0.6);
}
.landing .text {
    position: absolute;
    width: 50%;
    background-color: var(--trasparent-color);
    top:70%;
    left: 0;
    padding: 50px ;
    color:white;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 10px;
    line-height: 2;
}
.landing .change-background {
    color:#ddd;
    position: absolute;
    top:70%;
    transform: translateY(-50%);
    font-size: 15px;

}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left:10px;
}
.landing .fa-angle-right {
    right:10px;
}
.services {
    padding-top:var(--padding);
    padding-bottom: var(--padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
    
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px 0;
    }
    
}
.services .srv-box h3 {
    color:var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    color:#777;
    line-height: 2;
}
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    position: relative;
    background-image: url(../images/bac.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgb(0, 0, 0 ,0.6);

}
.design .text,
.design .image {
    position: relative;
    z-index: 7;
    flex:1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;


}
.design .text {
    color:white;
    padding: 50px;
    background-color: var(--trasparent-color);
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: '\f108';
    font-family: 'FontAwesome';
margin-right: 20px;
 font-weight: 900;

}
@media (max-width:767px) {
    .design .image  {
        display: none;
    }
    
}
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
} 
.portfolio .shuffle {
    display: flex;
    justify-content:center;
}
.portfolio .shuffle li {
    padding: 10px;
    
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color:white;    

}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
 bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    
   }
.portfolio .images-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
bottom: -100px;
transition: 0.3s;
    
}
.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}
.portfolio .images-container .box .caption p{
color: var(--main-color);}
.portfolio .more{
text-decoration: none;
font-size: 20px;
color:white;
text-align: center;
background-color: var(--main-color);
padding: 10px;
display: block;
margin: 30px auto;
width: fit-content;
text-transform: uppercase;
}
@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }

    
}
@media (min-width:1199px) {

    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.video {
   width: 100%;
   height: 100%;
position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    background-color: rgb(0 0 0 /40%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
    height: 50vh;

 
}
.video .text {
    width: 100%;
    background-color: var(--main-color);
    text-align: center;
    color:white;
    position: absolute;
    top:50%;
    padding: 50px;
    transform: translateY(-50%);

}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: #333;
    color:white;
padding: 10px 20px;
text-transform: uppercase;

}
.about {
    padding-top:var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    text-align: center;
}
.about img {
position: absolute;
top:99%;
left: 50%;
transform: translate(-50%,-50%);

}
.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
    background-image: url(../images/back1.jpg);
    background-size: cover;
    position: relative;
   


}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /70%);
}
.stats .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
}
.stats .container .box {
    color:white;
    background-color: var(--trasparent-color);
    padding: 40px;
   
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 30px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin:0 20px  ;
}
.stats .container .box p {
    margin-top: 5px;
    font-size: 14px;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
    
}
@media (min-width:993px) {
    .stats .container .box {
        flex-basis: 25%;
    }
    
}
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
    

}
@media (min-width:992px) {
.our-skills .container > div {
    flex-basis: 45%;
}    
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
} 
.our-skills .container > div > p {
    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .box {
    display:flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img {
        margin: 0 auto 20px;
    }
    
}
.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text  p {
    color:#777;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .box .text h4 {
    text-align: right;
    color:#333;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 20px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    width: 30px;
border-radius: 5px;
    color:white;
    right: -18px;
    top:-40px;
    background-color: black;
    text-align: center;
    font-size: 10px;
    padding: 4px 0;


}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    position: absolute;
    border-width: 5px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -8px;
   top:-20px;
}
.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/golden.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
    top:0;
    left: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:10px;
}
.pricing .plans .plan {
    text-align: center;
    background-color:#fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan  .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan  .head span {

    font-size: 30px;
    font-weight: bold;
}
.pricing .plans .plan  .head span::before {
    content: "$";
    position: relative;
    font-size:20px ;
    top:-20px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size:15px ;
    right:-5px;
    margin-right: 15px;
    font-weight: bold;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;

}
.pricing .plans .plan ul li:not(:last-child)::after {
content: "";
position: absolute;
width: 120px;
height: 1px;
background-color: var(--main-color);  
left: 50%;
transform: translateX(-50%);
bottom: 0;  




}

.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 20px 20px;
    border:1px solid var(--main-color);
    margin: 30px auto;

}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;

}
.pricing  .contact-link {
text-decoration: none;
color:white;
background-color: var(--main-color);
padding: 10px 30px;
display: block;
width: fit-content;
margin:20px auto;
}
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/bac.jpg);
    background-size: cover;
    color:white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    
}
.subscribe form {
display: flex;
  width: 500px;
  max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top:50%;
    left:25px;
    transform: translateY(-50%);


}
.subscribe form input[type="email"] {
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    width: calc(100% -130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color:white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
} 
.subscribe form::placeholder {
    counter-reset: white;
    font-weight: bold;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
    
}
.contact {
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
} 
.contact .content form [type="submit"] {
    background-color: var(--main-color);
    color:white;
    padding: 20px;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
}
.contact .content .info {
    flex-basis: 25%;
}

@media  (max-width:767px) {
    .contact .content .info {
       order:-1;
       text-align: center;
       
    }
   
    
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone {
    color:#777;
    margin-bottom: 10px;
    display: block;

}
.contact .content .info h4:nth-of-type(2) {
    margin-bottom: 100px;
}
.contact .content .info address {
    line-height: 2;
    color:#777;
}
@media  (max-width:767px) {
    .contact .content {
        flex-direction: column;
       
    }
   
    
}
.footer {
    padding-top:var(--padding) ;
    padding-bottom: var(--padding);
    background-image: url(../images/back1.jpg);
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;

}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color:var(--main-color)
}